<HomeScreen>:
	BoxLayout:
		size: self.parent.size
		orientation:'vertical'

		MDToolbar:
			title: 'Primus'
			md_bg_color: .2, .2, .2, 1
			specific_text_color: 0.149, 0.776, 0.85, 1


		MDBottomNavigation:
			panel_color: .2, .2, .2, 1

			MDBottomNavigationItem:
				name: 'temperature'
				text: 'Temperature'
				icon: 'thermometer-lines'
				on_tab_press: root.btn_pressed("temp")

				BoxLayout:
					orientation: "vertical"

					MDFillRoundFlatIconButton:
						text: "Refresh"
						icon: "refresh"
						size_hint_x: 0.30
						size_hint_y: 0.08
						pos_hint: {'right': 0.98}
						on_press: root.btn_pressed("temp", refresh=True)

					ScrollView:
						MDList:
							id: temperature_container

			MDBottomNavigationItem:
				name: 'pulse'
				text: 'Pulse Rate'
				icon: 'clipboard-pulse-outline'
				on_tab_press: root.btn_pressed("pulse_rate")

				BoxLayout:
					orientation: "vertical"

					MDFillRoundFlatIconButton:
						text: "Refresh"
						icon: "refresh"
						size_hint_x: 0.30
						size_hint_y: 0.08
						pos_hint: {'right': 0.98}
						on_press: root.btn_pressed("pulse_rate", refresh=True)

					ScrollView:
						MDList:
							id: pulse_container


			MDBottomNavigationItem:
				name: 'video'
				text: 'Video Call'
				icon: 'camera-outline'
				on_tab_press: root.btn_pressed("video_call")

				VideoScreen:


<VideoScreen>:
	BoxLayout:
		orientation: "vertical"
		Image:
			id: show_img

		MDFillRoundFlatIconButton:
			text: "Hang Up"
			icon: "phone-hangup"
			size_hint_x: 0.30
			size_hint_y: 0.08
			pos_hint: {'center_x': 0.5}
			on_press: root.hangup()


<LoginScreen>:
    StackLayout:
        orientation: "lr-tb"

        BoxLayout:
            orientation: "vertical"
            size_hint_y: .7
            spacing: 20

            MDTextFieldRound:
                id: username_input
                normal_color: [0, 0, 0, 0.2]
                on_text: self.foreground_color = (1,1,1,1)
                icon_type: "left"
                size_hint: .5, None
                pos_hint: {"center_x": .5}
                hint_text: "Email"

            MDTextFieldRound:
                id: password_input
                password: True
                on_text: self.foreground_color = (1,1,1,1)
                normal_color: [0, 0, 0, 0.2]
                icon_type: "left"
                icon_left: "lock"
                size_hint: .5, None
                pos_hint: {"center_x": .5}
                hint_text: "Password"

            MDFillRoundFlatButton:
                text: "Login"
                size_hint: .3, None
                pos_hint: {"center_x": .5}
                on_press: root.login(username_input.text, password_input.text)

            MDFillRoundFlatButton:
                text: "Signup"
                size_hint: .3, None
                pos_hint: {"center_x": .5}
                on_press: root.signup()


<SignUpScreen>:
    StackLayout:
        orientation: "lr-tb"

        BoxLayout:
            orientation: "vertical"
            size_hint_y: .7
            spacing: 20

            MDTextFieldRound:
                id: username_input
                normal_color: [0, 0, 0, 0.2]
                on_text: self.foreground_color = (1,1,1,1)
                icon_type: "left"
                size_hint: .5, None
                pos_hint: {"center_x": .5}
                hint_text: "Username"

            MDTextFieldRound:
                id: password_input
                password: True
                on_text: self.foreground_color = (1,1,1,1)
                normal_color: [0, 0, 0, 0.2]
                icon_type: "left"
                icon_left: "lock"
                size_hint: .5, None
                pos_hint: {"center_x": .5}
                hint_text: "Password"

            MDTextFieldRound:
                id: child_name
                normal_color: [0, 0, 0, 0.2]
                on_text: self.foreground_color = (1,1,1,1)
                icon_type: "left"
                size_hint: .5, None
                pos_hint: {"center_x": .5}
                hint_text: "Child name"

			MDTextFieldRound:
                id: mac_address
                normal_color: [0, 0, 0, 0.2]
                on_text: self.foreground_color = (1,1,1,1)
                icon_type: "left"
                size_hint: .5, None
                pos_hint: {"center_x": .5}
                hint_text: "MAC Address"

            MDRoundFlatButton
                id: date_btn
                text: "Birth Date"
                size_hint: .5, None
                pos_hint: {"center_x": .5}
                theme_text_color: "Custom"
                text_color: 1, 1, 1, 1
                on_press: root.show_date_picker()

            MDRaisedButton:
                text: "SignUp"
                size_hint: .3, None
                pos_hint: {"center_x": .5}
                on_press: root.signup(username_input.text, password_input.text, child_name.text, mac_address.text, date_btn.text)
